# Punyabrata-Guchhait-learning_program_solution

./: README.md
Week 3_Spring Data JPA with Spring Boot Hibernate/1_Spring Data JPA - Quick Example/code/: BookController.java  BookRepository.java  LibmanSpringJpaApplication.java  Main.java  application.properties  pom.xml
Week 3_Spring Data JPA with Spring Boot Hibernate/2_Difference between JPA Hibernate and Spring Data JPA/: Aspect.docx
Week 3_Spring Data JPA with Spring Boot Hibernate/Demonstrate implementation of Query Methods feature of Spring Data JPA/code/: Book.java  BookRepository.java  DataLoader.java  QueryMethodsApplication.java  application.properties  pom.xml
Week 3_Spring Data JPA with Spring Boot Hibernate/Demonstrate writing Hibernate Query Language and Native Query/code/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  DataLoader.java  SpringHqlNativeQueryApplication.java  application.properties  pom.xml
Week1_Data_Structures_and_Algorihtms/ Library Management system/code/: Library.java  searching.txt
Week1_Data_Structures_and_Algorihtms/E-Commerce platform search function/Code/: EcommerceSearch.java  time_complexity
Week1_Data_Structures_and_Algorihtms/Employee Management System/code/: Employee.java  time complexity.txt
Week1_Data_Structures_and_Algorihtms/Financial Forecasting/code/: FinancialForecast.java  ForecastTest.java  time comlpexity .txt
Week1_Data_Structures_and_Algorihtms/Inventory Management System/code/: Inventory Manager.java  Main.java  Product.java  time complexity.txt
Week1_Data_Structures_and_Algorihtms/Sorting Customers/code/: Order.java  time complexity.txt
Week1_Data_Structures_and_Algorihtms/Task management System/code/: Task.java  time complexity and linked list. txt
Week1_Design_patterns_and_principles/Command Pattern/code/: Main.java
Week1_Design_patterns_and_principles/Dependency Injection/code/: CustomerRepositoryImpl.java  CustomerService.java  Main.java
Week1_Design_patterns_and_principles/Factory Method Pattern/code/: DocumentTest.java  ExcelDocument.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java
Week1_Design_patterns_and_principles/Sigleton Pattern Example/code/: Main.java
Week1_Design_patterns_and_principles/Strategy Pattern/code/: CreditCardPayment.java  Main.java  PaymentContext.java
Week1_Design_patterns_and_principles/The MVC Pattern/code/: Main.java  Student.java  StudentController.java  StudentView.java
Week2_PL-SQl_Programming/ Stored Procedures/QUERY/: (Scenario_3)_discount_for_seniors.sql  Create_table.sql  Insert_sample_data.sql
Week2_PL-SQl_Programming/Control Structures/Query/: (Scenario_1)_discount_for_seniors.sql  (Scenario_3)_promote_vip.sql
Week2_PL-SQl_Programming/Control Structures/output/: output_pattern
Week2_PL-SQl_Programming/Stored Procedures/Output/: output_pattern
Week2_PL-SQl_Programming/Stored Procedures/Query/: insert_sample_data.sql
Week2_PL-SQl_Programming/Stored Procedures/Query/Procedures/: (Scenario_1)_Bonus Update Based on Department.sql  (Scenario_3)_Transfer Funds Between Accounts.sql  Monthly Interest Procedure for Savings Accounts.sql
Week2_PL-SQl_Programming/Stored Procedures/Query/Tables/: create_bank_accounts.sql  create_employees.sql  create_savings_accounts.sql
Week2_SLF4J_logging_framework/Logging Error Messages and Warning Levels/ code/: Loggingexample.java  logback.xml  pom.xml
Week2_TDD_using_JUnit5_and_Mockito/JUnit_Basic Testing Exercises/Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and Teardown Methods in JUnit/code/: CalculatorTest.java
Week2_TDD_using_JUnit5_and_Mockito/JUnit_Basic Testing Exercises/Assertions in JUnit/code/: AssertionsTest.java  Calculator.java  pom.xml
Week2_TDD_using_JUnit5_and_Mockito/JUnit_Basic Testing Exercises/Setting Up JUnit/code/: Calculator.java  CalculatorTest.java  pom.xml
Week2_TDD_using_JUnit5_and_Mockito/Mockito Exercises/ Verifying Interactions/code/: MyServicetest1.java
Week2_TDD_using_JUnit5_and_Mockito/Mockito Exercises/Mocking and Stubbing/code/: MyServiceTest2.java  pom.xml
Week3_Spring Core and Maven/ Creating and Configuring a Maven Project/code/: file creation
Week3_Spring Core and Maven/: Configuring the Spring IoC Container/code/: BookRepository.java  BookService.java  MainApp.java  applicationContext.xml  pom.xml
Week3_Spring Core and Maven/Configuring a Basic Spring Application/code/: BookService.java  LibraryManagementApplication.java  applicationContext.xml
Week3_Spring Core and Maven/Implementing Dependency Injection/code/: BookService.java  pom.xml
Week4_Spring REST using Spring Boot 3/1_Create a Spring Web Project using Maven/code/: HelloController.java  pom.xml
Week4_Spring REST using Spring Boot 3/2_Spring Core – Load Country from Spring Configuration XML/code/: Country.java  SpringLearnApplication.java  country.xml  pom.xml
Week4_Spring REST using Spring Boot 3/3_Hello World RESTful Web Service/code/: HelloController.java  pom.xml
Week4_Spring REST using Spring Boot 3/4_REST - Country Web Service/code/: CountryController.java  country.xml
Week4_Spring REST using Spring Boot 3/5_REST - Get country based on country code/code/: CountryController.java  CountryService.java  country.xml  pom.xml
Week4_Spring REST using Spring Boot 3/6_Create authentication service that returns JWT/code/: AuthController.java  JwtUtil.java  SecurityConfig.java  pom.xml
Week6_React/1_myfirstreact/code/src/: App.js
Week6_React/2_StudentApp/code/src/: App.js
Week6_React/2_StudentApp/code/src/Components/: About.js  Contact.js  Home.js
Week6_React/3_scorecalculatorapp/code/src/: App.js
Week6_React/4_blogapp/code/src/: App.js  Post.js  Posts.js
Week7_React/1_cricketapp/code/cricketapp/: package-lock.json
Week8_Git/1_setup/code/: ass1.txt
Week8_Git/2_gitignore/code/: code.txt
Week8_Git/3_branching_and_merging/code/: code.txt
Week8_Git/4_creating new branch/code/: code.txt
Week8_Git/5_cleanup and push back/code/: code.txt
Week_1/Design Pattern and Principle/Singleton pattern Example/: Logger.java  Main.java
(+18 files in other folders)
